@color-black: #040404;
@color-white: #ffffff;
@color-gold: #ECD94E;
@color-red: #CFOBOB;
@color-grey: #641E16;
@color-purple: #E593F1;
@color-cowberry: #B20606;

html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: @color-black;
}

body {
  margin: 0;
  font-size: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

h3 {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0;
  line-height: 26px;
  font-size: 13px;
  border-radius: 0;

  &:hover {
    cursor: pointer;
  }
}

input {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0;
  background-color: #ffffff;
  line-height: 26px;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.form {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: @color-black;
  width: 640px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;

  label {
    color: @color-gold;
    font-size: 18px;
    font-weight: bold;
    input {
      margin-top: 5px;
      border-radius: 0;
      line-height: 30px;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .submit {
    text-align: center;
    button {
      line-height: 35px;
      text-transform: uppercase;
      background-color: #ffffff;
      color: #040404;
      width: 120px;
      margin-top: 20px;
      text-decoration: none;
      font-weight: bold;
      border: none;
      border-radius: 0;
    }
  }

}