@color-black: #040404;
@color-white: #ffffff;
@color-gold: #ECD94E;
@color-red: #CFOBOB;
@color-grey: #641E16;
@color-purple: #E593F1;
@color-cowberry: #B20606;


.footer {
  clear: both;
  height: 80px;
  background-color: @color-black;
  color: white;
  font-size: 13px;
  padding-top: 20px;
  padding-left: 100px;

  span {
    display: block;
  }
}