@color-black: #040404;
@color-white: #ffffff;
@color-gold: #ECD94E;
@color-red: #CFOBOB;
@color-grey: #641E16;
@color-purple: #E593F1;
@color-cowberry: #B20606;

.header {
  height: 700px;
  margin-bottom: 20px;
  position: relative;
  background: url(/img/background2.jpg) no-repeat center top;
  background-size: cover;

  &:after {
    content: '';
    background: rgba(0, 0, 0, 0.4) url(/img/bg-strip.png) repeat scroll 0 0;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  nav {
    position: absolute;
    right: 50px;
    top: 20px;
    z-index: 2;
    ul {
      list-style: none;
      float: right;
      li {
        display: inline-block;
        line-height: 16px;
        background-color: @color-black;
        margin-left: 2px;

        a {
          color: @color-gold;
          padding: 16px;
          display: block;
          font-size: 15px;
          text-decoration: none;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;

          &:visited {
            color: @color-gold;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}