@color-black: #040404;
@color-white: #ffffff;
@color-gold: #ECD94E;
@color-red: #CFOBOB;
@color-grey: #641E16;
@color-purple: #E593F1;
@color-cowberry: #B20606;

.block-magazine {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  padding-bottom: 100px;
  text-align: center;

  .left {
    display: block;
    font-size: 14px;
    margin-bottom: 40px;
    text-align: left;
  }

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  ul {
    list-style: none;
    li {
      display: inline-block;
      float: left;
      width: 25%;
      text-align: center;

      img {
        width: 100px;
        height: auto;
      }
      p {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }

  &:after {
    clear: both;
  }

  .description {
    clear: both;
    padding-top: 100px;
    text-align: center;
    font-size: 15px;
  }

  .btn {
    margin-top: 50px;
    width: 120px;
    color: #ffffff;
    font-weight: bold;
    background-color: #5F9EA0;
  }
}