@color-black: #040404;
@color-white: #ffffff;
@color-gold: #ECD94E;
@color-red: #CFOBOB;
@color-grey: #641E16;
@color-purple: #E593F1;
@color-cowberry: #B20606;


.block-speakers {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: @color-black;

  padding-bottom: 100px;

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

    .speaker {
      display: inline-block;
      float: left;
      width: 25%;
      text-align: center;

      img{
        height: 200px;
        width: 200px;
        background-color: #5F9EA0;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
      }
      p {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
      }
    }

  .description {
    clear: both;
    padding-top: 100px;
    text-align: center;
    font-size: 15px;
  }

  .notice {
    text-align: center;
    padding-top: 150px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;

    input {
      display: inline-block;
      width: 100%;
      margin-bottom: 10px;
    }
    .btn {
      width: 120px;
      color: #ffffff;
      font-weight: bold;
      background-color: #5F9EA0;
    }
  }
}