.block-video {

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .video {
    background-color: #5F9EA0;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    height: 315px;
    margin-bottom: 100px;


    iframe {
      width: 560px;
      float: left;
      height: 100%;
    }

    .description {
      display: inline-block;
      font-size: 15px;
      width: 380px;
      background-color: #e8e8e8;
      float: left;
      height: 100%;
      text-align: center;

      h2{
        padding-top: 60px;
      }
      p {
        display: block;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}
